<!DOCTYPE html>

<html lang='en'>
<html>
<header>


  <style>

  body {
    text-align: center;
    background: repeating-linear-gradient( to right, white, orange);
  }
  h1 {

    color: red;
    font-family: algerian;
    text-decoration: underline;
  }
  h2 {
     text-align: center;
  }
  p {
    text-align: center;
    font-size: 20px
  }
  footer {

    margin-bottom: 20px;
  }
  img {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      align: center;
  }
  div h1 {
    color: red;
    font-family: sans-serif;

  }
  div h2 {
    text-align: left;
  }
  video {
    align: center;
  }
  .conatiner {
    width: 100%;
    height: 100%;
  }
  .menu ul {
    display: inline-flex;
    margin: 50px;
  }
  .menu ul li {
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
  }
  .logo img{
    width: 200px;
    margin-top: -7px;
    margin-right: 900px;
    border: 5px  solid;
    border-radius: 30px;
    background-image: repeating-linear-gradient(black, red), radial-gradient(circle at top left, black, red);
    background-origin: border-box;
    background-clip: content box, border-box;
  }
  .btn {
    top: 40px;
    right: 110px;
    position: absolute;
    color: ghostwhite;
    border: 2px transparent;
    border-radius: 15px;
    background-image: repeating-linear-gradient(black, red), radial-gradient(circle at top left, black, red);

    background-clip: content box, border-box;
  }
.ttn {
  top: 40px;
  right: 250px;
  position: absolute;
  color: ghostwhite;
  border: 5px transparent;
  border-radius: 15px;
  background-image: repeating-linear-gradient(black, red), radial-gradient(circle at top left, black, red);

  background-clip: content box, border-box;

}
.ytn{
  top: 40px;
  right: 400px;
  position: absolute;
  color: ghostwhite;
  border: 2px transparent;
  border-radius: 15px;
  background-image: repeating-linear-gradient(black, red), radial-gradient(circle at top left, black, red);

  background-clip: content box, border-box;
}
.btn span{
  display: block;
  padding: 8px 22px;
}
.ttn span{
  display: block;
  padding: 8px 22px;
}
.ytn span{
  display: block;
  padding: 8px 22px;
}



  </style>

  <body>
      <div class="container">
        <div class="menu">
          <ul>
             <li class="logo"><img src="IMAGE/SHREE BALAJI LOGO.jpg"></li>


             <li class="ytn"><a style="color: white" href="about us.html"><span>About Us</span></a></li>
             <li class= "ttn"><span><a style="color: white" href="my contact.html">Contact us</a></span></li>
             <li class="btn"><span><a style="color: white"  href="mailto: pcaplinerediffmail.com">Mail us</a></span></li>

          </ul>
</div>
</div>
  </body>
  </header>
  </html>
